## 大数据技术

### 一、考题类型

1. 单选 10个 * 2
2. 多选 6个 * 3
3. 简答 5个 * 10（每章一个，原理为主）
4. 论述题 12分（关于大数据对生活中的影响，大数据上的信息安全隐私保护）
   - 隐私保护
     1. 立法（政府）
     2. 企业管理、技术
     3. 个人注重隐私保护意识
   - 技术双刃剑
     1. 方便：智慧交通/医疗、管理、智慧城市
     2. 信息安全
   - 对生活的意义：
     1. 应用
     2. 优势
     3. 安全隐患
5. 无填空

### 二、选择题

9.  (单选题, 2分)下列说法错误的是？

A  Hadoop MapReduce是MapReduce的开源实现，后者比前者使用门槛低很多

B  MapReduce采用非共享式架构，容错性好

C  MapReduce主要用于批处理、实时、计算密集型应用

D  MapReduce采用“ 分而治之”策略



正确答案：
 C



2.  (单选题, 2分)下列选项中，关于HBase和BigTable的底层技术对应关系，哪个是错误的？

A  GFS与HDFS相对应

B  GFS与Zookeeper相对应

C  MapReduce与Hadoop MapReduce相对应

D  Chubby与Zookeeper相对应



正确答案：
 B



9.  (单选题, 2分)下面关于Region的说法，哪个是错误的？

A  同一个Region不会被分拆到多个Region服务器

B  为了加快访问速度，

C  一个-ROOT-表可以有多个Region

D  为了加速寻址，客户端会缓存位置信息，同时，需要解决缓存失效问题



正确答案：
 C



13.  (多选题, 2分)下列关于数据模型的描述，哪些是正确的？

A  HBase采用表来组织数据，表由行和列组成，列划分为若干个列族

B  每个HBase表都由若干行组成，每个行由行键（row key）来标识

C  列族里的数据通过列限定符（或列）来定位

D  每个单元格都保存着同一份数据的多个版本，这些版本采用时间戳进行索引



正确答案：
 ABCD



2.  (单选题, 2分)下列哪一项**不属于HDFS**采用抽象的块概念带来的好处？

A  简化系统设计

B  支持大规模文件存储

C  强大的跨平台兼容性

D  适合数据备份



正确答案：
 C



11.  (多选题, 2分)**HDFS要实现以下哪几个目标**？

A  兼容廉价的硬件设备

B  流数据读写

C  大数据集

D  复杂的文件模型



正确答案：
 ABC



12.  (多选题, 2分)**HDFS**特殊的设计，在实现优良特性的同时，也使得自身具有一些应用局限性，**主要包括以下哪几个方面？**

A  较差的跨平台兼容性

B  无法高效存储大量小文件

C  不支持多用户写入及任意修改文件

D  不适合低延迟数据访问



正确答案：
 BCD



16.  (多选题, 2分)**HDFS的命名空间包含什么**？

A  磁盘

B  文件

C  块

D  目录



正确答案：
 BCD



17.  (多选题, 2分)下列**对于客服端的描述**，哪些是正确的？

A  客户端是用户操作HDFS最常用的方式，HDFS在部署时都提供了客户端

B  HDFS客户端是一个库，暴露了HDFS文件系统接口

C  严格来说，客户端并不算是HDFS的一部分

D  客户端可以支持打开、读取、写入等常见的操作



正确答案：
 ABCD



18.  (多选题, 2分)HDFS只设置唯一一个名称节点，这样做虽然大大简化了系统设计，但也带来了哪些**明显的局限性**？

A  命名空间的限制

B  性能的瓶颈

C  隔离问题

D  集群的可用性



正确答案：
 ABCD



4.  (单选题, 3分)在一个基本的Hadoop集群中，SecondaryNameNode主要负责什么？

A  帮助NameNode收集文件系统运行的状态信息

B  负责执行由JobTracker指派的任务

C  协调数据计算任务

D  负责协调集群中的数据存储



正确答案：
 A



9.  (多选题, 4分)**Hadoop集群的整体性能**主要受到什么因素影响？

A  CPU性能

B  内存

C  网络

D  存储容量



正确答案：
 ABCD



19.  (多选题, 2分)物联网的关键技术包括哪些？

A  识别和感知技术

B  网络与通信技术

C  数据挖掘与融合技术

D  信息处理一体化技术



正确答案：
 ABC

