# [第１章 大数据概述作业](https://mooc1.chaoxing.com/mooc2/work/task?courseId=234766790&classId=77297858&cpi=156529108&workId=27335894&answerId=51993054&enc=f13e9cea107f6f50a08995f002885eb2)

## 单选题

1.  (单选题, 2分)第一次信息化浪潮主要解决什么问题？

A   信息传输

B  信息处理

C  信息爆炸

D  信息转换



正确答案：
 B

2.  (单选题, 2分)下面哪个选项属于大数据技术的“数据存储和管理”技术层面的功能？

A  利用分布式文件系统、数据仓库、关系数据库等实现对结构化、半结构化和非结构化海量数据的存储和管理

B  利用分布式并行编程模型和计算框架，结合机器学习和数据挖掘算法，实现对海量数据的处理和分析

C   构建隐私数据保护体系和数据安全体系，有效保护个人隐私和数据安全

D  把实时采集的数据作为流计算系统的输入，进行实时处理分析




正确答案：
 A

3.  (单选题, 2分)在大数据的计算模式中，流计算解决的是什么问题？

A  针对大规模数据的批量处理

B  针对大规模图结构数据的处理

C  大规模数据的存储管理和查询分析

D  针对流数据的实时计算



正确答案：
 D

4.  (单选题, 2分)大数据产业指什么？

A  一切与支撑大数据组织管理和价值发现相关的企业经济活动的集合

B  提供智能交通、智慧医疗、智能物流、智能电网等行业应用的企业

C  提供数据分享平台、数据分析平台、数据租售平台等服务的企业

D  提供分布式计算、数据挖掘、统计分析等服务的各类企业




正确答案：
 A

5.  (单选题, 2分)下列哪一个不属于大数据产业的产业链环节？

A  数据循环层

B  数据源层

C  数据分析层

D  数据应用层




正确答案：
 A

6.  (单选题, 2分)下列哪一个不属于第三次信息化浪潮中新兴的技术？

A  互联网

B  云计算

C  大数据

D  物联网




正确答案：
 A

7.  (单选题, 2分)云计算平台层（PaaS）指的是什么？

A  操作系统和围绕特定应用的必需的服务

B  将基础设施(计算资源和存储)作为服务出租

C  从一个集中的系统部署软件，使之在一台本地计算机上(或从云中远程地)运行的一个模型

D  提供硬件、软件、网络等基础设施以及提供咨询、规划和系统集成服务



正确答案：
 A

8.  (单选题, 2分)下面关于云计算数据中心的描述正确的是

A  数据中心是云计算的重要载体，为各种平台和应用提供运行支撑环境

B  数据中心就是放在企业内部的一台中心服务器

C  每个企业都需要建设一个云计算数据中心

D  数据中心不需要网络带宽的支撑




正确答案：
 A

9.  (单选题, 2分)下列哪个不属于物联网的应用？

A  智能物流

B  智能安防

C  环保监测

D  数据清洗




正确答案：
 D

10.  (单选题, 2分)下列哪项不属于大数据的发展历程？

A  成熟期

B  萌芽期

C  大规模应用期

D  迷茫期




正确答案：
 D

## 多选题

11.  (多选题, 2分)第三次信息化浪潮的标志是哪些技术的兴起？

A  个人计算机

B  物联网

C  云计算

D  大数据




正确答案：
 BCD

12.  (多选题, 2分)信息科技为大数据时代提供哪些技术支撑？

A  存储设备容量不断增加

B  网络带宽不断增加

C  CPU 处理能力大幅提升

D  数据量不断增大




正确答案：
 ABC

13.  (多选题, 2分)大数据具有哪些特点？

A  数据的“大量化”

B  数据的“快速化”

C  数据的“多样化”

D  数据的“价值密度比较低”




正确答案：
 ABCD

14.  (多选题, 2分)下面哪个属于大数据的应用领域？

A  智能医疗研发

B  监控身体情况

C  实时掌握交通状况

D  金融交易




正确答案：
 ABCD

15.  (多选题, 2分)大数据的两个核心技术是什么？

A  分布式存储

B  分布式应用

C  分布式处理

D  集中式存储




正确答案：
 AC

16.  (多选题, 2分)云计算关键技术包括什么？

A  分布式存储

B  虚拟化

C  分布式计算

D  多租户




正确答案：
 ABCD

17.  (多选题, 2分)云计算的服务模式和类型主要包括哪三类？

A  软件即服务（SaaS）

B  平台即服务（PaaS）

C  基础设施即服务（IaaS）	

D  数据采集即服务（DaaS）




正确答案：
 ABC

18.  (多选题, 2分)物联网主要由下列哪些部分组成？

A  应用层

B  处理层

C  感知层

D  网络层




正确答案：
 ABCD

19.  (多选题, 2分)物联网的关键技术包括哪些？

A  识别和感知技术

B  网络与通信技术

C  数据挖掘与融合技术

D  信息处理一体化技术




正确答案：
 ABC

20.  (多选题, 2分)大数据对社会发展的影响有哪些？

A  大数据成为一种新的决策方式

B  大数据应用促进信息技术与各行业的深度融合

C  大数据开发推动新技术和新应用的不断涌现

D  数据对社会发展没有产生积极影响



正确答案：
 ABC

# [第2章 大数据处理架构Hadoop作业](https://mooc1.chaoxing.com/mooc2/work/task?courseId=234766790&classId=77297858&cpi=156529108&workId=27435198&answerId=51999619&enc=7473a45dc767b153659a6c53d65789b3)

## 单选题

1.  (单选题, 3分)下列哪个不属于Hadoop的特性？

A  成本高

B  高可靠性

C  高容错性

D  运行在Linux平台上




正确答案：
 A

2.  (单选题, 3分)Hadoop框架中最核心的设计是什么？

A  为海量数据提供存储的HDFS和对数据进行计算的MapReduce

B  提供整个HDFS文件系统的NameSpace(命名空间)管理、块管理等所有服务

C  Hadoop不仅可以运行在企业内部的集群中，也可以运行在云计算环境中

D  Hadoop被视为事实上的大数据处理标准




正确答案：
 A

3.  (单选题, 3分)在一个基本的Hadoop集群中，DataNode主要负责什么？

A  负责执行由JobTracker指派的任务

B  ﻿协调数据计算任务

C  负责协调集群中的数据存储

D  存储被拆分的数据块



正确答案：
 D

4.  (单选题, 3分)在一个基本的Hadoop集群中，SecondaryNameNode主要负责什么？

A  帮助NameNode收集文件系统运行的状态信息

B  负责执行由JobTracker指派的任务

C  协调数据计算任务

D  负责协调集群中的数据存储




正确答案：
 A

5.  (单选题, 3分)在Hadoop项目结构中，HDFS指的是什么？

A  分布式文件系统

B  分布式并行编程模型

C  资源管理和调度器

D  Hadoop上的数据仓库




正确答案：
 A

6.  (单选题, 3分)在Hadoop项目结构中，MapReduce指的是什么？

A  分布式并行编程模型

B  流计算框架

C  Hadoop上的工作流管理系统

D  提供分布式协调一致性服务




正确答案：
 A

## 多选题

7.  (多选题, 4分)一个基本的**Hadoop集群中的节点**主要包括什么？

A  DataNode：存储被拆分的数据块

B  JobTracker：协调数据计算任务

C  TaskTracker：负责执行由JobTracker指派的任务

D  SecondaryNameNode：帮助NameNode收集文件系统运行的状态信息



正确答案：
 ABCD

8.  (多选题, 4分)下列关于Hadoop的描述，哪些**是正确**的？

A  为用户提供了系统底层细节透明的分布式基础架构

B  具有很好的跨平台特性

C  可以部署在廉价的计算机集群中

D  曾经被公认为行业大数据标准开源软件




正确答案：
 ABCD

9.  (多选题, 4分)**Hadoop集群的整体性能**主要受到什么因素影响？

A  CPU性能

B  内存

C  网络

D  存储容量



正确答案：
 ABCD

10.  (多选题, 4分)下列关于Hadoop的描述，哪些**是错误的**？

A  只能支持一种编程语言

B  具有较差的跨平台特性

C  可以部署在廉价的计算机集群中

D  曾经被公认为行业大数据标准开源软件




正确答案：
 AB

## 简答题（5）

11.  (简答题, 10分)试述Hadoop和谷歌的MapReduce、GFS等技术之间的关系。

正确答案：
Hadoop的核心是分布式文件系统HDFS和MapReduce，HDFS是谷歌文件系统GFS的开源实现，MapReduces是针对谷歌MapReduce的开源实现。



12.  (简答题, 10分)试述**Hadoop在各个领域的应用情况。**

正确答案：
Hadoop已经在各个领域得到了广泛的应用，互联网领域是其应用的主阵地，具体如下：
1、雅虎公司于2007年在Sunnyvale总部建立了M45；
2、Facebook主要将Hadoop平台用于日志处理，推荐系统和数据仓库等方面；
3、国内Hadoop的公司主要有：百度、淘宝、网易、华为、中国移动等。

- 淘宝主要用于数据魔方、量子统计、推荐系统、排行榜等；
- 百度主要使用Hadoop用于日志的存储和统计、网页数据的分析和挖掘、商业分析、在线数据反馈、网页聚类等；
- 华为是Hadoop的使用者，也是Hadoop技术的重要推动者。



13.  (简答题, 10分)试述**Hadoop具有哪些特性。**

正确答案：
1、高可靠性：采用冗余数据存储方式，即使一个副本发生故障，其他副本也可以保证正常对外提供服务；
2、高效性：是一个并行分布式计算平台，能够高效处理PB级数据；
3、高可扩展性：Hadoop的设计目标是可以高效稳定地运行在廉价的计算机集群上，可以扩展到数以千计的计算机节点上；；
4、高容错性：采用冗余数据存储方式，自动保存数据的多个副本，并且能够自动将失败的任务进行重新分配；
5、成本低：Hadoop采用廉价计算机集群，成本较低，普通用户也很容易用自己的PC机搭建Hadoop运行环境；
6、运行在Linux操作系统上：是基于Java开发的，可以较好地运行在Linux操作系统上；
7、支持多种编程语言：支持Java、C++、Python等编程语言。



14.  (简答题, 10分)试列举**单机模式和伪分布式模式的异同点。**

正确答案：
一、相同点：都只在一台单机上运行。
二、不同点：
１、运行模式不同：单机模式是Hadoop的默认模式。这种模式在一台单机上运行，没有分布式文件系统，而是直接读写本地操作系统的文件系统。伪分布模式这种模式也是在一台单机上运行，但用不同的Java进程模仿分布式运行中的各类结点。
2、配置不同：单机模式首次解压Hadoop的源码包时，Hadoop无法了解硬件安装环境，便保守地选择了最小配置。在这种默认模式下所有3个XML文件均为空。当配置文件为空时，Hadoop会完全运行在本地。伪分布模式在“单节点集群”上运行Hadoop，其中所有的守护进程都运行在同一台机器上。
3、节点交互不同：单机模式因为不需要与其他节点交互，单机模式就不使用HDFS，也不加载任何Hadoop的守护进程。该模式主要用于开发调试MapReduce程序的应用逻辑。伪分布模式在单机模式之上增加了代码调试功能，允许你检查内存使用情况，HDFS输入输出，以及其他的守护进程交互。



15.  (简答题, 10分)试述**Hadoop生态系统以及每个部分的具体功能。 ** **PASS**

正确答案：
1、HDFS：是Hadoop项目的两个核心之一，它是针对谷歌文件系统的开源实现。HDFS具有处理超大数据、流式处理、可以运行在廉价商用服务器上等优点。
2、HBase：是一个提高可靠性、高性能、可伸缩、实时读写、分布式的列	式数据库，一般采用HDFS作为其底层数据存储系统。
3、MapReduce：是Hadoop项目的两个核心之一，是针对谷歌MapReduce的开源实现，是一种编程模型，用于大规模数据集的并行运算，它将复杂的、运行于大规模集群上的并行计算过程高度抽象为两个函数，即Map和Reduce,并允许用户在不了解分布式系统底层细节的情况下开发并行应用程序，且将其运行于廉价的计算机集群上，完成海量数据的处理。
4、Zoookepper：是针对谷歌Chubby的一个开源实现，是高效和可靠的协同工作系统，提供分布式锁之类的基本服务，用于构建分布式应用，减轻分布式应用程序所承担的协调任务。
5、Hive：是一个基于Hadoop的数据仓库工具，可以用于对Hadoop文件中的数据集进行数据整理、特殊查询和分布存储。
6、Pig：是一种数据流语言和运行环境，适合于使用Hadoop和MapReducce平台上查询大型半结构化数据集。
7、Mahout：是Apache软件基金会旗下的一个开源项目，提供一些可扩展的机器学习领域经典算法的实现，旨在帮助开发人员更加方便快捷地创建智能应用程序。
8、Flume：是一个高可用的、高可靠的、分布式的海量日志采集、聚合和传输的系统。

9、Sqoop：是SQL-to-Hadoop的缩写，主要用于在Hadoop和关系数据库之间交换数据，可以改进数据的互操作性。

10、Ambari：是一种基于web的工具，支持Apache Hadoop集群的安装、部署、配置和管理。

# [第3章 分布式文件系统HDFS作业](https://mooc1.chaoxing.com/mooc2/work/task?courseId=234766790&classId=77297858&cpi=156529108&workId=27538553&answerId=52051986&enc=90f24a453cbe0de0c78c08589001d6a2)

## 单选题

1.  (单选题, 2分)**分布式文件系统**指的是什么？

A  把文件分布存储到多个计算机节点上，成千上万的计算机节点构成计算机集群

B  用于在Hadoop与传统数据库之间进行数据传递

C  一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统

D  一种高吞吐量的分布式发布订阅消息系统，可以处理消费者规模的网站中的所有动作流数据



正确答案：
 A

2.  (单选题, 2分)下列哪一项**不属于HDFS**采用抽象的块概念带来的好处？

A  简化系统设计

B  支持大规模文件存储

C  强大的跨平台兼容性

D  适合数据备份






正确答案：
 C

3.  (单选题, 2分)下面对**SecondaryNameNode第二名称节点的描述**，哪个是**错误**的？

A  SecondaryNameNode一般是并行运行在多台机器上

B  它是用来保存名称节点中对HDFS元数据信息的备份，并减少名称节点重启的时间

C  SecondaryNameNode通过HTTPGET方式从NameNode上获取到FsImage和EditLog文件，并下载到本地的相应目录下

D  SecondaryNameNode是HDFS架构中的一个组成部分






正确答案：
 A

4.  (单选题, 2分)下面哪一项**不属于计算机集群**中的节点？

A  主节点(Master Node)

B  源节点（SourceNode）

C  名称结点(NameNode)

D  从节点（Slave Node）





正确答案：
 B

5.  (单选题, 2分)在HDFS中，**NameNode的主要功能**是什么？

A  维护了block id 到datanode本地文件的映射关系

B  存储文件内容

C  文件内存保存在磁盘中

D  存储元数据





正确答案：
 D

6.  (单选题, 2分)下面**对FsImage的描述，哪个是错误**的？

A  FsImage文件没有记录每个块存储在哪个数据节点

B  FsImage文件包含文件系统中所有目录和文件inode的序列化形式

C  FsImage用于维护文件系统树以及文件树中所有的文件和文件夹的元数据

D  FsImage文件记录了每个块具体被存储在哪个数据节点




正确答案：
 D

7.  (单选题, 2分)在**HDFS中，默认一个块**多大？

A  64MB

B  32KB

C  128KB

D  16KB





正确答案：
 A

8.  (单选题, 2分)**HDFS采用了什么模型**？

A  分层模型

B  主从结构模型

C  管道-过滤器模型

D  点对点模型






正确答案：
 B

9.  (单选题, 2分)下列关于HDFS的描述，哪个**不正确**？

A  HDFS还采用了相应的数据存放、数据读取和数据复制策略，来提升系统整体读写响应性能

B  HDFS采用了主从（Master/Slave）结构模型

C  HDFS采用了冗余数据存储，增强了数据可靠性

D  HDFS采用块的概念，使得系统的设计变得更加复杂






正确答案：
 D

10.  (单选题, 2分)在Hadoop项目结构中，**HDFS指的是什么**？

A  分布式文件系统

B  流数据读写

C  资源管理和调度器

D  Hadoop上的数据仓库






正确答案：
 A

## 多选题

11.  (多选题, 2分)**HDFS要实现以下哪几个目标**？

A  兼容廉价的硬件设备

B  流数据读写

C  大数据集

D  复杂的文件模型



正确答案：
 ABC

12.  (多选题, 2分)**HDFS**特殊的设计，在实现优良特性的同时，也使得自身具有一些应用局限性，**主要包括以下哪几个方面？**

A  较差的跨平台兼容性

B  无法高效存储大量小文件

C  不支持多用户写入及任意修改文件

D  不适合低延迟数据访问



正确答案：
 BCD

13.  (多选题, 2分)HDFS**采用抽象的块**概念可以带来以下**哪几个明显的好处**？

A  支持大规模文件存储

B  支持小规模文件存储

C  适合数据备份

D  简化系统设计





正确答案：
 ACD

14.  (多选题, 2分)在HDFS中，**名称节点（NameNode）主要保存了哪些核心的数据结构**？

A  FsImage

B  DN8

C  Block

D  EditLog





正确答案：
 AD

15.  (多选题, 2分)数据节点**（DataNode）的主要功能包括哪些**？

A  负责数据的存储和读取

B  根据客户端或者是名称节点的调度来进行数据的存储和检索

C  向名称节点定期发送自己所存储的块的列表

D  用来保存名称节点中对HDFS元数据信息的备份，并减少名称节点重启的时间






正确答案：
 ABC

16.  (多选题, 2分)**HDFS的命名空间包含什么**？

A  磁盘

B  文件

C  块

D  目录



正确答案：
 BCD

17.  (多选题, 2分)下列**对于客服端的描述**，哪些是正确的？

A  客户端是用户操作HDFS最常用的方式，HDFS在部署时都提供了客户端

B  HDFS客户端是一个库，暴露了HDFS文件系统接口

C  严格来说，客户端并不算是HDFS的一部分

D  客户端可以支持打开、读取、写入等常见的操作



正确答案：
 ABCD

18.  (多选题, 2分)HDFS只设置唯一一个名称节点，这样做虽然大大简化了系统设计，但也带来了哪些**明显的局限性**？

A  命名空间的限制

B  性能的瓶颈

C  隔离问题

D  集群的可用性



正确答案：
 ABCD

19.  (多选题, 2分)HDFS数据块多副本存储具备以下**哪些优点**？

A  加快数据传输速度

B  容易检查数据错误

C  保证数据可靠性

D  适合多平台上运行




正确答案：
 ABC

20.  (多选题, 2分)HDFS具有较高的容错性，设计了哪些相应的机制**检测数据错误和进行自动恢复**？

A  数据源太大

B  数据节点出错

C  数据出错

D  名称节点出错



正确答案：
 BCD

## 简答题（8）

31.  (简答题, 5分)试述HDFS中的名称节点和数据节点的具体功能。

正确答案：
（1）在HDFS中，名称节点负责管理分布式文件系统的**命名空间**，保存了两个核心的数据结构**FsImage和EditLog**。FsImage用于**维护文件系统树**以及**文件树中的所有文件**和**文件夹的元数据**，EditLog中记录所有针对文件的操作如创建、删除、重命名等操作。名称节点记录每个文件中各个块所在的数据节点的位置信息，但并不持久化地存储这些信息，而是在系统每次启动时扫描所有数据节点并重构，得到这些信息。
（2）数据节点是分布式文件系统HDFS的工作节点，负责数据的存储和读取，会根据客户端或者是名称节点的调度进行数据的存储和检索，并向名称节点定期发送自己所存储的块的列表信息。每个数据节点中的数据保存在各自节点的本地Linux文件系统中。



32.  (简答题, 5分)在分布式文件系统中，中心节点的设计至关重要，请阐述HDFS是如何减轻中心节点的负担的。

正确答案：
HDFS的中心节点就是名称节点（NameNode），HDFS采用以下设计减轻名称节点的负担：
（1）HDFS的文件块为大小为64MB，比普通文件系统中512B大小的数据块大得多，该设计使得名称节点的元数据较少，减少了元数据占用NameNode的内存容量；
（2）HDFS集群只有一个名称节点，该节点负责所有元数据的管理，这种设计大大简化了分布式文件系统的结构，从而保证数据不会脱离名称节点的控制；
（3）HDFS的数据块数据不会经过名称节点，大大减轻名称节点的负担，也方便了数据管理。



33.  (简答题, 5分)HDFS只设置一个名称节点，在简化系统设计的同时也带来了一些明显的局限性，请阐述局限性具体表现在哪些方面。

正确答案：
HDFS仅设置一个名称节点，其局限性具体表现在以下几个方面：
（1）命名空间的限制。名称节点是保存在内存中的，因此名称节点能够容纳对象（文件、块）的个数受到内存空间大小的限制。
（2）性能的瓶颈。整个分布式文件系统的吞吐量受限于单个名称节点的吞吐量。
（3）隔离问题。由于集群只有一个名称节点，只有一个命名空间，困此无法对不同应用程序进行隔离。
（4）集群的可用性。一旦此唯一的名称节点发生故障，会导致整个集群变得不可用。



34.  (简答题, 5分)数据复制主要是在数据写入和恢复的时候发生，HDFS数据复制是使用流水线复制的策略，请阐述该策略的细节。

正确答案：
HDFS数据复制使用流水线复制策略，大大提高了数据复制过程的效率。具体策略如下：
（1）当客户端要往HDFS中写入一个文件时，此文件首先被写入本地，并被切分为若干个块，每个块的大小由HDFS的设定值来决定。
（2）每个块都向HDFS集群中的名称节点发起写请求，名称节点会根据系统中各个数据节点的使用情况，选择一个数据节点列表返回给客户端，然后客户端就将数据首先写入列表中的第一数据节点，同时将列表传给第一个数据节点，当第一个数据节点接收到4KB数据时，写入本地，并且向列表中的第二个数据节点发起连接请求，将自己已经接收到的4KB数据和列表传给第二个数据节点，当第二个数据节点接收到4KB数据时，写入本地，并且向列表中的第三个数据节点发起连接请求，依次类推。列表中的多个数据节点形成一条数据复制贩流水线。
（3）当文件写完时，数据复制也同时完成。



35.  (简答题, 5分)试述HDFS是如何探测错误发生以及如何进行恢复的。

正确答案：
HDFS检错和恢复主要包括如下3种情形：
（1）名称节点出错。Hadoop提供两种机制确保名称节点的安全：一是将名称节点上的元数据信息同步存储到其他文件系统（如远程挂载的网络文件系统NFS）中，二是运行一个第二名称节点，当名称节点宕机后，可将第二名称节点作为一种弥补措施，利用第二名称节点中的元数据信息进行系统恢复。一般会将上述两种方式结合使用，当名称节点发生宕机时，首先到远程挂载的远程网络文件系统中获取备份的元数据信息，放到第二名称节点上进行恢复，并将第二名称节点作为名称节点来使用。
（2）数据节点出错。每个数据节点会定期向名称节点发送“心跳”信息，向名称节点报告自己的状态。当数据节点发生故障，或者网络发生断网时，名称节点就无法收到来自一些数据节点的“心跳”信息，这时这些数据节点会被标记为“宕机”，节点上面的所有数据都会被标记为为“不可读”，名称节点不会给再它们发送任何I/O请求。此时，有可能出现一种情形，即一些数据块的副本数量小于冗余因子。名称节点定期检查这种情况，一旦发现某个数据块的副本数量小于冗余因子，就启动数据冗余复制，为其生成新的副本。
（3）数据出错。客户端读到数据后采用MD5和SHA-1进行数据校验，以确定读取到正确的数据。在文件创建时，客户端会对每一个文件块进行信息摘要，并将此摘要写入同一路径的隐藏文件里面。当客户端对数据校验时发现数据错误，就会请求到另外一个数据节点读取该文件，并向名称节点报告这个文件块有错误，名称节点会定期检查并重新复制该文件块。



36.  (简答题, 5分)请阐述HDFS在不发生故障的情况下读文件的过程。

正确答案：
（1）客户端通过FileSystem.open()打开文件，相应地，在HDFS文件系统中DistributedFileSystem具体实了FileSystem。调用open()方法后，DistributedFileSystem会创建FSDataInputStream，对于HDFS而言，具体的输入流就是DSFInputStream。
（2）在DSFInputStream的构造函数中，输入流通过ClientProtocol.getBlockLocations()远程调用名称节点，获得文件开始部分数据块的保存位置。对于该数据块，名称节点返回保存该数据的所有节点地址，同时根据距离客户远近对数据节点进行排序；然后，DistributedFileSystem利用DSFInputStream实例化FSDataInputStream，返回给客户端，同时返回数据块的数据节点地址。
（3）获得输入流FSDataInputStream后，客户端调用read()函数开始读取数据。输入流根据前面排序结果，选择距离客户最近的数据节点建立连接并读取数据。
（4）数据从该数据节点读书 到客户端。当该数据块读取完毕时，FSDataInputStream关闭和数据节点的连接。
（5）输入流通过getBlockLocations()方法查找下一个数据块（如果客户端缓存中已经包含了该数据块的位置信息，就不用调用该方法）。
（6）找到该数据块的最佳数据节点，读取数据。
（7）当客户端读取完毕数据时，调用FSDataInputStream的close()函数关闭输入流。



37.  (简答题, 5分)请阐述HDFS在不发生故障的情况下写文件的过程。

正确答案：
（1）客户端通过调用FileSystem.create()创建文件，相应地，在HDFS文件系统中DistributedFileSystem具体实现FileSystem。调用create()方法后，DistributedFileSystem创建输出流FSDataOutputStream，对于HDFS而言，具体的输出流就是DFSOutputStream。
（2）DistributedFileSystem通过RPC远程调用名称节点，在文件系统的命名空间中创建一个新的文件。名称节点执行相关检查，如文件是否已经存在、客户端是否有权限创建文件等。检查通过后，名称节点构造一个新文件，并添加文件信息。远程方法调用结束后，DistributedFileSystem利用DFSOutputStream实例化FSDataOutputStream，返回给客户端，客户端使用该输出流写入数据。
（3）获得输出流FSDataOutputStream后，客户端调用输出流的write()方法向HDFS中对应的文件写入数据。
（4）客户端向输出流FSDataOutputStream中写入的数据首先被分成一个个的分包，它们被放入DFSOutputStream对象的内部队列。输出流FSDataOutputStream向名称节点申请保存文件和副本数据块的若干个数据节点，这些节点形成一个数据管道流。队列中的分包最后被打包成数据包，发往数据管道的第一个数据节点，第一个数据节点将数据包发送给第二个数据节点，第二个数据节点将数据包发送给第三个数据节点，依次类推，数据包将流经管道上的各个数据节点。
（5）因各个数据节点位于不同的机器上，数据需要通过网络发送。所以为保证所有数据节点的数据都是准确的，接收到数据的数据节点要向发送者发送“确认包（Ack packet）”。确认包沿着数据管道逆流而上，从数据管道依次经过各个数据节点并最终发往客户端，当客户端收到应答时，它将对应的分包从内部队列移除。不断执行（3）－（5）步，直到数据全部写完。

（6）客户端调用close()方法关闭输出流，此时后，客户端不再向输出流写入数据，所以，当DFSOutputStream对象内部队列中的分包都收到应答后，即可使用ClientProtocol.complete()方法通知名称节点关闭文件，完成一次正常的写入文件过程。



38.  (简答题, 5分)试述HDFS的冗余数据保存策略。

正确答案：
HDFS采用多副本方式对数据进行冗余存储。通常一个数据块的多个副本会被分配到不同的数据节点上，从而带来加快数据传输速度、易检查数据错误和保证数据的可靠性3个方面的优点。具体来说：
1、第一个副本放置在上传文件的数据节点，如果是集群外提交，则随机挑 选一台磁盘不太满、CPU不太忙的节点。
2、第二个副本放置在与第一个副本不同的机架的节点上。
3、第三个副本与第一个副本相同机架的其他节点上 。
4、更多副本的放置节点随机选取。

# [第4章 分布式数据库HBase作业](https://mooc1.chaoxing.com/mooc2/work/task?courseId=234766790&classId=77297858&cpi=156529108&workId=27720097&answerId=52062791&enc=2e50b2f58cf9d047dc372d97cf9265ff)

## 单选题

1.  (单选题, 2分)下列关于BigTable的描述，哪个是错误的？

A  爬虫持续不断地抓取新页面，这些页面每隔一段时间地存储到BigTable里

B  BigTable是一个分布式存储系统

C  BigTable起初用于解决典型的互联网搜索问题

D  网络搜索应用查询建立好的索引，从BigTable得到网页

正确答案：
 A

2.  (单选题, 2分)下列选项中，关于HBase和BigTable的底层技术对应关系，哪个是错误的？

A  GFS与HDFS相对应

B  GFS与Zookeeper相对应

C  MapReduce与Hadoop MapReduce相对应

D  Chubby与Zookeeper相对应


正确答案：
 B

3.  (单选题, 2分)在HBase中，关于数据操作的描述，下列哪一项是错误的？

A  HBase采用了更加简单的数据模型，它把数据存储为未经解释的字符串

B  HBase操作不存在复杂的表与表之间的关系

C  HBase不支持修改操作

D  HBase在设计上就避免了复杂的表和表之间的关系


正确答案：
 C

4.  (单选题, 2分)在HBase访问接口中，Pig主要用在哪个场合？

A  适合Hadoop MapReduce作业并行批处理HBase表数据

B  适合HBase管理使用

C  适合其他异构系统在线访问HBase表数据

D  适合做数据统计


正确答案：
 D

5.  (单选题, 2分)HBase中需要根据某些因素来确定一个单元格，这些因素可以视为一个“四维坐标”，下面哪个不属于“四维坐标”？

A  行键

B  关键字

C  列族

D  时间戳


正确答案：
 B

6.  (单选题, 2分)关于HBase的三层结构中各层次的名称和作用的说法，哪个是错误的？

A  Zookeeper文件记录了用户数据表的Region位置信息

B  -ROOT-表记录了

C  

D  Zookeeper文件记录了-ROOT-表的位置信息


正确答案：
 A

7.  (单选题, 2分)下面关于主服务器Master主要负责表和Region的管理工作的描述，哪个是错误的？

A  在Region分裂或合并后，负责重新调整Region的分布

B  对发生故障失效的Region服务器上的Region进行迁移

C  管理用户对表的增加、删除、修改、查询等操作

D  不支持不同Region服务器之间的负载均衡


正确答案：
 D

8.  (单选题, 2分)HBase只有一个针对行健的索引，如果要访问HBase表中的行，下面哪种方式是不可行的？

A  通过单个行健访问

B  通过时间戳访问

C  通过一个行健的区间来访问

D  全表扫描


正确答案：
 B

9.  (单选题, 2分)下面关于Region的说法，哪个是错误的？

A  同一个Region不会被分拆到多个Region服务器

B  为了加快访问速度，

C  一个-ROOT-表可以有多个Region

D  为了加速寻址，客户端会缓存位置信息，同时，需要解决缓存失效问题


正确答案：
 C

## 多选题

10.  (多选题, 2分)关系数据库已经流行很多年，并且Hadoop已经有了HDFS和MapReduce，为什么需要HBase？

A  Hadoop可以很好地解决大规模数据的离线批量处理问题，但是，受限于Hadoop MapReduce编程框架的高延迟数据处理机制，使得Hadoop无法满足大规模数据实时处理应用的需求上

B  HDFS面向批量访问模式，不是随机访问模式

C  传统的通用关系型数据库无法应对在数据规模剧增时导致的系统扩展性和性能问题

D  传统关系数据库在数据结构变化时一般需要停机维护；空列浪费存储空间


正确答案：
 ABCD

11.  (多选题, 2分)HBase与传统的关系数据库的区别主要体现在以下哪几个方面？

A  数据类型

B  数据操作

C  存储模式

D  数据维护


正确答案：
 ABCD

12.  (多选题, 2分)HBase访问接口类型包括哪些？

A  Native Java API

B  HBase Shell

C  Thrift Gateway

D  REST Gateway


正确答案：
 ABCD

13.  (多选题, 2分)下列关于数据模型的描述，哪些是正确的？

A  HBase采用表来组织数据，表由行和列组成，列划分为若干个列族

B  每个HBase表都由若干行组成，每个行由行键（row key）来标识

C  列族里的数据通过列限定符（或列）来定位

D  每个单元格都保存着同一份数据的多个版本，这些版本采用时间戳进行索引


正确答案：
 ABCD

14.  (多选题, 2分)HBase的实现包括哪三个主要的功能组件？

A  库函数：链接到每个客户端

B  一个Master主服务器

C  许多个Region服务器

D  廉价的计算机集群


正确答案：
 ABC

15.  (多选题, 2分)HBase的三层结构中，三层指的是哪三层？

A  Zookeeper文件

B  -ROOT-表

C  META表

D  数据类型


正确答案：
 ABC

16.  (多选题, 2分)以下哪些软件可以对HBase进行性能监视？

A   Master-status(自带)

B  Ganglia

C  OpenTSDB

D  Ambari


正确答案：
 ABCD

17.  (多选题, 2分)Zookeeper是一个很好的集群管理工具，被大量用于分布式计算，它主要提供什么服务？

A  配置维护

B  域名服务

C  分布式同步

D  负载均衡服务


正确答案：
 ABC

18.  (多选题, 2分)下列关于Region服务器工作原理的描述，哪些是正确的？

A  每个Region服务器都有一个自己的HLog 文件

B  每次刷写都生成一个新的StoreFile，数量太多，影响查找速度

C  合并操作比较耗费资源，只有数量达到一个阈值才启动合并

D  Store是Region服务器的核心


正确答案：
 ABCD

19.  (多选题, 2分)下列关于HLog工作原理的描述，哪些是正确的？

A  分布式环境必须要考虑系统出错。HBase采用HLog保证

B  HBase系统为每个Region服务器配置了一个HLog文件

C  Zookeeper会实时监测每个Region服务器的状态

D  Master首先会处理该故障Region服务器上面遗留的HLog文件


正确答案：
 ABCD

## 简答题（10）

20.  (简答题, 7分)试述在Hadoop体系架构中HBase与其他组成部分的相互关系。

正确答案：
HBase利用Hadoop MapReduce来处理HBase中的海量数据，实现高性能计算；利用Zookeeper作为协同服务，实现稳定服务和失败恢复；使用HDFS作为高可靠的底层存储，利用廉价集群提供海量数据存储能力; Sqoop为HBase的底层数据导入功能，Pig和Hive为HBase提供了高层语言支持，HBase是BigTable的开源实现。



21.  (简答题, 6分)请阐述HBase和传统关系数据库的区别。


正确答案：

<table><tbody>
<tr>
<td>项目</td>
<td>传统关系数据库</td>
<td>HBase</td>
</tr>
<tr>
<td>数据类型</td>
<td>关系模型</td>
<td>数据模型</td>
</tr>
<tr>
<td>数据操作</td>
<td>插入、删除、更新、查询、多表连接</td>
<td>插入、查询、删除、清空，无法实现表与表之间关联</td>
</tr>
<tr>
<td>存储模式</td>
<td>基于行模式存储，元组或行会被连续地存储在磁盘也中</td>
<td>基于列存储，每个列族都由几个文件保存，不同列族的文件是分离的</td>
</tr>
<tr>
<td>数据索引</td>
<td>针对不同列构建复杂的多个索引</td>
<td>只有一个行键索引</td>
</tr>
<tr>
<td>数据维护</td>
<td>用最新的当前值去替换记录中原来的旧值</td>
<td>更新操作不会删除数据旧的版本，而是生成一个新的版本</td>
</tr>
<tr>
<td>可伸缩性</td>
<td>很难实现横向扩展，纵向扩展的空间也比较有限</td>
<td>轻易地通过在集群中增加或者减少硬件数量来实现性能的伸缩</td>
</tr>
</tbody></table>


22.  (简答题, 7分)请举个实例来阐述HBase的概念视图和物理视图的不同。


正确答案：
HBase数据概念视图：

<table><tbody>
<tr>
<td><strong>行键</strong></td>
<td><strong>时间戳</strong></td>
<td><strong>列族contents</strong></td>
<td><strong>列族anchor</strong></td>
</tr>
<tr>
<td>“com.cnn.www”</td>
<td>T5</td>
<td></td>
<td>Anchor:cnnsi.com=”CNN”</td>
</tr>
<tr>
<td>T4</td>
<td></td>
<td>Anchor:my.look.ca=”CNN”</td>
</tr>
<tr>
<td>“com.cnn.www”</td>
<td>T3</td>
<td>Content:html=”&lt;html&gt;...”</td>
<td></td>
</tr>
<tr>
<td>T2</td>
<td>Content:html=”&lt;html&gt;...”</td>
<td></td>
</tr>
<tr>
<td>T1</td>
<td>Content:html=”&lt;html&gt;...”</td>
<td></td>
</tr>
</tbody></table>

HBase数据物理视图:
l 列族anchor

<table><tbody>
<tr>
<td><strong>行键</strong></td>
<td><strong>时间戳</strong></td>
<td><strong>列族anchor</strong></td>
</tr>
<tr>
<td>“com.cnn.www”</td>
<td>T5</td>
<td>Anchor:cnnsi.com=”CNN”</td>
</tr>
<tr>
<td>T4</td>
<td>Anchor:my.look.ca=”CNN”</td>
</tr>
</tbody></table>

l 列族contents

<table><tbody>
<tr>
<td><strong>行键</strong></td>
<td><strong>时间戳</strong></td>
<td><strong>列族contents</strong></td>
</tr>
<tr>
<td>“com.cnn.www”</td>
<td>T3</td>
<td>Content:html=”&lt;html&gt;...”</td>
</tr>
<tr>
<td>T2</td>
<td>Content:html=”&lt;html&gt;...”</td>
</tr>
<tr>
<td>T1</td>
<td>Content:html=”&lt;html&gt;...”</td>
</tr>
</tbody></table>
    在HBase的概念视图中，一个表可以视为一个稀疏、多维的映射关系。在物理视图中，一个表会按照属于同一列族的数据保存在一起。



23.  (简答题, 6分)HBase中的分区是如何定位的？

正确答案：
通过构建的映射表的每个条目包含两项内容，一个是Regionde 标识符，另一个是Region服务器标识，这个条目就标识Region和Region服务器之间的对应关系，从而就可以知道某个Region被保存在哪个Region服务器中。



24.  (简答题, 6分)请阐述HBase的三层结构下，客户端是如何访问到数据的。

正确答案：
首先访问Zookeeper，获取-ROOT-表的位置信息，然后访问-Root-表，获得.META.表的信息，接着访问.META.表，找到所需的Region具体位于哪个Region服务器，最后才会到该Region服务器中读取数据。



25.  (简答题, 6分)请阐述Region服务器向HDFS文件系统中读写数据的基本原理。

正确答案：
Region服务器内部管理一系列Region对象和一个HLog文件，其中，HLog是磁盘上面的记录文件，它记录着所有的更新操作。每个Region对象又是由多个Store组成的，每个Store对应了表中的一个列族的存储。每个Store又包含了MemStore和若干个StoreFile，其中，MemStore是在内存中的缓存，保存最近更新的数据。StoreFile是磁盘中的文件，均为B树结构，方便快速读取，其底层实现方式是HDFS文件系统的HFile，HFile的数据块通常采用压缩存储。
（1）用户读写数据的过程：
当用户写入数据时，会被分配到相应的Region服务器去执行操作。用户数据首先写入到MemStore和HLog中，当操作写入HLog后，commit()调用将其返回给客户端。
当用户读取数据时，Region服务器首先访问MemStore缓存，如果数据不在缓存中，才会到磁盘StoreFile中寻找。
（2）缓存的刷新：
系统周期性地调用Region.flushcache()将MEMStore的内容写入到磁盘文件StoreFile文件中，清空缓存，并且在HLog文件中写入一个标记，表示缓存中的内容已经被写入StoreFile文件中。每次缓存刷新操作都会在磁盘上生成一个新的StoreFile文件，所以每个Store包含多个StoreFile文件。
（3）StoreFile合并：
    系统一般调用Store.compact()将多个StoreFile文件合并为一个大文件。由于合并操作耗费资源，通常只会在StoreFile文件的数量达到一个阈值时才触发合并操作。



26.  (简答题, 6分)当一台Region服务器意外终止时，Master如何发现这种意外终止情况？为了恢复这台发生意外的Region服务器上的Region,Master应该做出哪些处理(包括如何使用HLog进行恢复)?

正确答案：
Zookeeper会实时监测每个Region服务器的状态，当某个Region服务器发生故障时，Zookeeper会通知Master。
Master首先会处理该故障Region服务器上面遗留的HLog文件，这个遗留的HLog文件中包含了来自多个Region对象的日志记录。
系统会根据每条日志记录所属的Region对象对HLog数据进行拆分，分别放到相应Region对象的目录下，然后，再将失效的Region重新分配到可用的Region服务器中，并把与该Region对象相关的HLog日志记录也发送给相应的Region服务器。
    Region服务器领取到分配给自己的Region对象以及与之相关的HLog日志记录以后，会重新做一遍日志记录中的各种操作，把日志记录中的数据写入到MemStore缓存中，然后，刷新到磁盘的StoreFile文件中，完成数据恢复。



27.  (简答题, 6分)试述HLog的工作原理。

正确答案：
HBase系统为每个Region服务器配置了一个HLog文件，它是一种预写式日志（Write Ahead Log），用户更新数据必须首先写入日志后，才能写入MemStore缓存，并且，直到MemStore缓存内容对应的日志已经写入磁盘，该缓存内容才能被刷写到磁盘。



28.  (简答题, 6分)试述HStore的工作原理。

正确答案：
每个Store对应了表中的一个列族的存储。每个Store包括一个MenStore缓存和若干个StoreFile文件。MenStore是排序的内存缓冲区，当用户写入数据时，系统首先把数据放入MenStore缓存，当MemStore缓存满时，就会刷新到磁盘中的一个StoreFile文件中。随着StoreFile文件数量的不断增加，当达到事先设定的阈值是触发文件合并操作，当单个StoreFile文件大小超过一定阈值时，就会触发文件分裂操作。



29.  (简答题, 6分)在HBase中，每个Region服务器维护一个HLog，而不是为每个Region都单独维护一个HLog。请说明这种做法的优缺点。

正确答案：
<strong>优点：</strong> 多个Region对象的更新操作所发生的日志修改，只需要不断把日志记录追加到单个日志文件中，不需要同时打开、写入到多个日志文件中，可以减少磁盘寻址次数，提高对表的写操作性能。
<strong>缺点：</strong>如果一个Region服务器发生故障，为了恢复其上的Region对象，需要将Region服务器上的HLog按照其所属的Region对象进行拆分，然后分发到其他Region服务器上执行恢复操作。



# [第7章 MapReduce作业](https://mooc1.chaoxing.com/mooc2/work/task?courseId=234766790&classId=77297858&cpi=156529108&workId=27844916&answerId=52135379&enc=b0114780695b5e958b6af22c7c90c125)

## 单选题

1.  (单选题, 2分)下列传统并行计算框架，说法错误的是哪一项？

A  刀片服务器、高速网、SAN，价格贵，扩展性差上

B  共享式(共享内存/共享存储)，容错性好

C  编程难度高

D  实时、细粒度计算、计算密集型


正确答案：
 B

2.  (单选题, 2分)下列关于MapReduce模型的描述，错误的是哪一项？

A  MapReduce采用“ 分而治之”策略

B   MapReduce设计的一个理念就是“ 计算向数据靠拢”

C  MapReduce框架采用了Master/Slave架构

D  MapReduce应用程序只能用Java来写

正确答案：
 D

3.  (单选题, 2分)MapReduce1

A  负责资源监控和作业调度，监控所有TaskTracker与Job的健康状况

B  使用“slot”等量划分本节点上的资源量（CPU、内存等）

C  会周期性地通过“心跳”将本节点上资源的使用情况和任务的运行进度汇报给TaskTracker

D  会跟踪任务的执行进度、资源使用量等信息，并将这些信息告诉任务（Task）


正确答案：
 A

4.  (单选题, 2分)下列关于MapReduce工作流程，哪个描述是正确的？

A  所有的数据交换都是通过MapReduce框架自身去实现的

B  不同的Map任务之间会进行通信

C  不同的Reduce任务之间可以发生信息交换

D  用户可以显式地从一台机器向另一台机器发送消息


正确答案：
 A

5.  (单选题, 2分)下列关于MapReduce的说法，哪个描述是错误的？

A  MapReduce具有广泛的应用，比如关系代数运算、分组与聚合运算等

B  MapReduce将复杂的、运行于大规模集群上的并行计算过程高度地抽象到了两个函数

C  编程人员在不会分布式并行编程的情况下，也可以很容易将自己的程序运行在分布式系统上，完成海量数据集的计算

D  不同的Map任务之间可以进行通信


正确答案：
 D

6.  (单选题, 2分)下列关于Map和Reduce函数的描述，哪个是错误的？

A  Map将小数据集进一步解析成一批<key,value>对，输入Map函数中进行处理

B  Map每一个输入的<k 1 ,v 1 >会输出一批<k 2 ,v 2 >。<k 2 ,v 2 >是计算的中间结果

C  Reduce输入的中间结果<k 2 ,List(v 2 )>中的List(v 2 )表示是一批属于不同k 2 的value

D  Reduce输入的中间结果<k 2 ,List(v 2 )>中的List(v 2 )表示是一批属于同一个k 2 的value


正确答案：
 C

7.  (单选题, 2分)下面哪一项不是MapReduce体系结构主要部分？

A  Client

B  JobTracker

C  TaskTracker以及Task

D  Job


正确答案：
 A

8.  (单选题, 2分)关于MapReduce1

A  Task 分为Map Task 和Reduce Task 两种，分别由JobTracker 和TaskTracker 启动

B  slot 分为Map slot 和Reduce slot 两种，分别供MapTask 和Reduce Task 使用

C  TaskTracker 使用“slot”等量划分本节点上的资源量（CPU、内存等）

D  TaskTracker 会周期性接收JobTracker 发送过来的命令并执行相应的操作（如启动新任务、杀死任务等）


正确答案：
 A

9.  (单选题, 2分)下列说法错误的是？

A  Hadoop MapReduce是MapReduce的开源实现，后者比前者使用门槛低很多

B  MapReduce采用非共享式架构，容错性好

C  MapReduce主要用于批处理、实时、计算密集型应用

D  MapReduce采用“ 分而治之”策略

正确答案：
 C

## 简答题（5）

10.  (简答题, 16分)MapReduce 是处理大数据的有力工具，但不是每个任务都可以使用MapReduce 来进行处理。试述适合用MapReduce来处理的任务或者数据集需满足怎样的要求。

正确答案：
适合用MapReduce来处理的数据集，需要满足一个前提条件: 待处理的数据集可以分解成许多小的数据集，而且每一个小数据集都可以完全并行地进行处理。



11.  (简答题, 16分)MapReduce模型采用Master(JobTracker)-Slave(TaskTracker)结构，试描述JobTracker和TasKTracker的功能。

正确答案：
MapReduce 框架采用了Master/Slave 架构，包括一个Master 和若干个Slave。Master 上运行JobTracker,Slave 上运行TaskTracker。用户提交的每个计算作业，会被划分成若千个任务。JobTracker 负责作业和任务的调度，监控它们的执行，并重新调度已经失败的任务。TaskTracker负责执行由JobTracker指派的任务。



12.  (简答题, 20分)MapReduce计算模型的核心是Map函数和Reduce函数，试述这两个函数各自的输入、输出以及处理过程。


正确答案：

<table><tbody>
<tr>
<td><strong>函数</strong></td>
<td><strong>输入</strong></td>
<td><strong>输出</strong></td>
<td><strong>说明</strong></td>
</tr>
<tr>
<td>Map</td>
<td>&lt;k<sub>1</sub>,v<sub>1</sub>&gt;</td>
<td>List(&lt;k<sub>2</sub>,v<sub>2</sub>&gt;)</td>
<td>
（1）将小数据集进一步解析成一批&lt;key,value&gt;对，输入Map函数中进行处理；
（2）每一个输入的&lt;k<sub>1</sub>,v<sub>1</sub>&gt;会输出一批&lt;k<sub>2</sub>,v<sub>2</sub>&gt;,&lt;k<sub>2</sub>,v<sub>2</sub>&gt;是计算的中间结果
</td>
</tr>
<tr>
<td>Reduce</td>
<td>&lt;k<sub>2</sub>,List(v<sub>2</sub>)&gt;</td>
<td>&lt;k<sub>3</sub>,v<sub>3</sub>&gt;</td>
<td>输入的中间结果&lt;k<sub>2</sub>,List(v<sub>2</sub>)&gt;中的List(v<sub>2</sub>)表示是一批属于同一个k<sub>2</sub>的value</td>
</tr>
</tbody></table>
Map函数的处理过程：将输入的元素转换成&lt;key,value&gt;形式的键值对，键和值的类型是任意的，其中键没有唯一性，不能作为输出的身份标识。
Reduce函数的处理过程：将输入的一系列具有相同键的键值对以某种方式组合起来，输出处理后的键值对，输出结果合并成一个文件



13.  (简答题, 20分)试画出使用MapReduce来对英语句子“Whatever is worth doing is worth doing well”进行单词统计的过程。

正确答案：
Map输入：Whatever is worth doing is worth doing well
Map输出：&lt;”Whatever”,1&gt;
         &lt;”is ”,1&gt;
         &lt;”worth”,1&gt;
&lt;”doing”,1&gt;
&lt;”is”,1&gt;
&lt;”worth”,1&gt;
&lt;”doing”,1&gt;
&lt;”well”,1&gt;
Shuffle:
&lt;”doing”,&lt;1,1&gt;&gt;
&lt;”is”,&lt;1,1&gt;&gt;
&lt;”well”,1&gt;
&lt;”whatever”,1&gt;
&lt;”worth”,&lt;1,1&gt;&gt;
Reduce:
 &lt;”doing”,2&gt;
&lt;”is”,2&gt;
&lt;”well”,1&gt;
&lt;”whatever”,1&gt;
&lt;”worth”,2&gt;



14.  (简答题, 10分)MapReduce中有这样一个原则:移动计算比移动数据更经济。试述什么是本地计算，并分析为何要采用本地计算。

正确答案：
MapReduce设计的一个理念就是“计算向数据靠拢”，而不是“数据向计算靠拢”，因为移动数据需要大量的网络传输开销，尤其是在大规模数据环境下，这种开销尤为惊人，所以，移动计算要比移动数据更加经济。
本地计算：在一个集群中，只要有可能，MapReduce框架就会将Map程序就近地在HDFS数据所在的节点运行，即将计算节点和存储节点放在一起运行，从而减少了节点间的数据移动开销。

# [第10章 Spark作业](https://mooc1.chaoxing.com/mooc2/work/task?courseId=234766790&classId=77297858&cpi=156529108&workId=28040646&answerId=52135396&enc=582042d9d5f1ee2d1a5a15c298ae9d39)

## 单选题

1.  (单选题, 2分)下列关于Spark的描述，错误的是哪一项？

A  Spark最初由美国加州伯克利大学（UCBerkeley）的AMP实验室于2009年开发

B  Spark在2014年打破了Hadoop保持的基准排序纪录

C  Spark用十分之一的计算资源，获得了比Hadoop快3倍的速度

D  Spark运行模式单一






正确答案：
 D

2.  (单选题, 2分)下列关于Spark的描述，错误的是哪一项？

A  使用DAG执行引擎以支持循环数据流与内存计算析

B  可运行于独立的集群模式中，可运行于Hadoop中，也可运行于Amazon EC2等云环境中

C  支持使用Scala、Java、Python和R语言进行编程，但是不可以通过Spark Shell进行交互式编程

D  Spark运行模式不是单一的


正确答案：
 C

3.  (单选题, 2分)下列关于Scala特性的描述，错误的是哪一项？

A  Scala语法复杂，但是能提供优雅的API计算

B  Scala具备强大的并发性，支持函数式编程，可以更好地支持分布式系统

C  Scala兼容Java，运行速度快，且能融合到Hadoop生态圈中

D  Scala是Spark的主要编程语言


正确答案：
 A

4.  (单选题, 2分)下列说法哪项有误？

A  相对于Spark来说，使用Hadoop进行迭代计算非常耗资源

B  Spark将数据载入内存后，之后的迭代计算都可以直接使用内存中的中间结果作运算，避免了从磁盘中频繁读取数据

C  Hadoop的设计遵循“一个软件栈满足不同应用场景”的理念

D  Spark可以部署在资源管理器YARN之上，提供一站式的大数据解决方案


正确答案：
 C

5.  (单选题, 2分)在Spark生态系统组件的应用场景中，下列哪项说法是错误的？

A  Spark应用在复杂的批量数据处理

B  Spark SQL是基于历史数据的交互式查询

C  Spark Streaming是基于历史数据的数据挖掘

D  GraphX是图结构数据的处理


正确答案：
 C

6.  (单选题, 2分)下列说法错误的是？

A  RDD（Resillient Distributed Dataset）是运行在工作节点（WorkerNode）的一个进程，负责运行Task

B  Application是用户编写的Spark应用程序

C  一个Job包含多个RDD及作用于相应RDD上的各种操作

D  Directed Acyclic Graph反映RDD之间的依赖关系

正确答案：
 A

7.  (单选题, 2分)下列关于RDD说法，描述有误的是？

A  一个RDD就是一个分布式对象集合，本质上是一个只读的分区记录集合

B  ﻿每个RDD可分成多个分区，每个分区就是一个数据集片段

C  RDD是可以直接修改的

D  RDD提供了一种高度受限的共享内存模型


正确答案：
 C

8.  (单选题, 2分)Spark生态系统组件Spark Streaming的应用场景是？

A  基于历史数据的数据挖掘

B  图结构数据的处理

C  基于历史数据的交互式查询

D  基于实时数据流的数据处理


正确答案：
 D

## 简答题（7）

9.  (简答题, 12分)Spark是基于内存计算的大数据计算平台，试述Spark的主要特点。

正确答案：
Spark具有如下4个主要特点：①运行速度快；②容易使用；③通用性；④运行模式多样。



10.  (简答题, 12分)Spark的出现是为了解决Hadoop MapReduce的不足，试列举Hadoop MapReduce的几个缺陷，并说明Spark具备哪些优点。

正确答案：
（1）Hadoop存在以下缺点：①表达能力有限；②磁盘IO开销大；③延迟高。
（2）Spark主要有如下优点：
　①Spark的计算模式也属于MapReduce，但不局限于Map和Reduce操作，还提供了多种数据集操作类型，编程模型比MapReduce更灵活；
　②Spark提供了内存计算，中间结果直接存放内存中，带来更高的迭代运算效率；
　③Spark基于DAG的任务调度执行机制，要优于MapReduce的迭代执行机制。



11.  (简答题, 12分)Spark已打造出结构一体化，功能多样化的大数据生态系统，试述Spark的生态系统。

正确答案：
Spark所提供的生态系统同时支持批处理、交互式查询和流数据处理。Spark生态系统主要包括SparkCore、Spark SQL、Spark Streaming、MLlib、GraphX等组件。
（1）Spark Core。包含Spark的基本功能，如内存计算、任务调度、部署模式、故障恢复、存储管理等，主要面向批数据处理。
（2）Spark SQL。允许开发人员直接处理RDD，同时也可查询Hive、HBase等外部数据源。能够统一处理关系表和RDD。
（3）Spark Streaming。支持高吞吐量、可容错处理的实时流数据处理，其核心是将流数据分解成一系列短小的批处理作业，每个短小的批处理作业都可以使用Spark Core进行快速处理。
（4）MLlib。提供常用的机器学习算法的实现，包括聚类、分类、回归、协同过滤等。
（5）GraphX。Spark用于图计算的API，可以认为是Pregel在Spark上的重写及优化。



12.  (简答题, 12分)美国加州大学伯克利分校提出的数据分析的软件栈BDAS认为目前的大数据处理可以分为哪三个类型？

正确答案：
①复杂的批量数据处理：时间跨度通常在数十分钟到数小时之间；
②基于历史数据的交互式查询：时间跨度通常在数十秒到数分钟之间；
③基于实时数据流的数据处理：时间跨度通常在数百毫秒到数秒之间。



13.  (简答题, 12分)从Hadoop+Storm架构转向Spark架构可带来哪些好处？

正确答案：
①　实现一键式安装和配置、线程级别的任务监控和告警；
②　降低硬件集群、软件维护、任务监控和应用开发的难度；
③   便于做成统一的硬件、计算平台资源池。



14.  (简答题, 12分)Spark对RDD的操作主要分为行动（Action）和转换（Transformation）两种类型，两种类型操作的区别是什么？

正确答案：
行动（Action）：在数据集上进行运算，返回计算值。转换（Transformation）：基于现有的数据集创建一个新的数据集。两者的区别主要在于，转换接受RDD并返回RDD，而行动接受RDD但返回非RDD（输出一个值或结果）。



15.  (简答题, 12分)试述如下Spark的几个主要概念：RDD、DAG、阶段、分区、窄依赖、宽依赖。

正确答案：
①RDD：是**弹性分布式数据集**（Resilient Distributed Dataset）的英文缩写，是分布式内存的一个抽象概念，提供了一种**高度受限**的**共享内存模型**。
②DAG：是Directed Acyclic Graph（**有向无环图**）的英文缩写，反映RDD之间的依赖关系。
③阶段：是**作业的基本调度单位**，一个作业会分为多组任务，每组任务被称为“阶段”，或者也被称为“任务集”。
④分区：一个RDD就是一个分布式对象集合，本质上是一个只读的分区记录集合，每个RDD可以分成多个分区，**每个分区就是一个数据集片段**。
⑤窄依赖：父RDD的一个分区**只被**一个子RDD的**一个分区**所使用就是窄依赖。
⑥宽依赖：父RDD的一个分区**被**一个子RDD的**多个分区**所使用就是宽依赖。



